{
    "en": {
        "header": "Account settings",
        "coupleheader": "Couple profile settings",
        "send": "Send",
        "username": {
            "title": "User name",
            "placehoder": "New user name"
        },
        "couplename": {
            "title": "Couple name",
            "placehoder": "New couple name"
        },
        "password": {
            "title": "Password",
            "current": "Current password",
            "new": "New password",
            "repeat": "Repeat password"
        },
        "email": {
            "title": "Email",
            "placehoder": "New email"
        },
        "language": {
            "title": "Language",
            "english": "English",
            "spanish": "Español"
        },
        "theme": {
            "title": "Theme",
            "light": "Light",
            "dark": "Dark"
        },
        "visibility": {
            "title": "Visibility",
            "public": "Public",
            "private": "Private"
        },
        "married": {
            "title": "Are you married?",
            "yes": "Si",
            "no": "No"
        },
        "opentorequest": {
            "title": "Open to recieve requests?",
            "yes": "Yes",
            "no": "No"
        },
        "logout": "Logout",
        "deleteacount": "Delete account",
        "change": "Change",
        "edoncast": "Deactivate couple profile",
        "reportcouple": "Report couple",
        "reports": {
            "1": "Not a real couple",
            "2": "Either partner under 18 years old",
            "3": "Violence of physical harm",
            "4": "Nudity or Impersonation"
        }
    },
    "es": {
        "header": "Configuraciones de la cuenta",
        "coupleheader": "Configuraciones de perfil",
        "send": "Enviar",
        "username": {
            "title": "Nombre de usuario",
            "placehoder": "Nuevo nombre de usuario"
        },
        "couplename": {
            "title": "Nombre de pareja",
            "placehoder": "Nuevo nombre de pareja"
        },
        "password": {
            "title": "Contraseña",
            "current": "Contraseña actual",
            "new": "Nueva contraseña",
            "repeat": "Repita la contraseña"
        },
        "email": {
            "title": "Coreo electrónico",
            "placehoder": "Nuevo correo electrónico"
        },
        "language": {
            "title": "Idioma",
            "english": "English",
            "spanish": "Español"
        },
        "visibility": {
            "title": "Visibility",
            "public": "Public",
            "private": "Private"
        },
        "married": {
            "title": "¿Ustedes están casados?",
            "yes": "Si",
            "no": "No"
        },
        "theme": {
            "title": "Tema",
            "light": "Ligero",
            "dark": "Oscuro"
        },
        "opentorequest": {
            "title": "Abierto para recibir peticiónes?",
            "yes": "Si",
            "no": "No"
        },
        "logout": "Cerrar sesión",
        "deleteacount": "Borrar cuenta",
        "change": "Cambiar",
        "edoncast": "Deactivate couple profile",
        "reportcouple": "Reportar pareja",
        "reports": {
            "1": "No es una pareja real",
            "2": "Cualquier pareja menor de 18 años",
            "3": "Violencia de daño físico",
            "4": "Desnudez o suplantación de identidad"
        }
    }
}